# ProjetoEstudo

./: EnkiGroup.sln
src/EnkiGroup.Core/: EnkiGroup.Core.csproj
src/EnkiGroup.Core/Modelos/: Entidade.cs  Recado.cs
src/EnkiGroup.Core/Modelos/Validations/: ValidadorCriarRecadoRequest.cs
src/EnkiGroup.Core/Repositorios/: IRecadoRepositorio.cs  IRepositorio.cs
src/EnkiGroup.Core/RequestHandlers/: CriarRecadoRequestHandler.cs  ObterRecadosRequestHandler.cs
src/EnkiGroup.Core/RequestHandlers/Pipelines/: ExceptionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/EnkiGroup.Data/: EnkiGroup.Data.csproj  EnkiGroupContext.cs  RecadoEntityTypeConfiguration.cs  RecadoRepositorio.cs  Repositorio.cs
src/EnkiGroup.Data/Profiles/: RecadoProfile.cs
src/EnkiGroup.IoC/: EnkiGroup.IoC.csproj  SimpleInjectorBootstrap.cs
src/EnkiGroup.Shared/: EnkiGroup.Shared.csproj  IValidatable.cs  OperationResult.cs
src/EnkiGroup.Shared/Exceptions/: ModeloInvalidoException.cs
src/EnkiGroup.Shared/RequestModels/: CriarRecadoRequest.cs  ObterRecadosRequest.cs
src/EnkiGroup.Shared/ViewModels/: RecadoViewModel.cs
src/EnkiGroup.Web/: EnkiGroup.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EnkiGroup.Web/ClientApp/: package-lock.json  package.json
src/EnkiGroup.Web/Controllers/: RecadosController.cs
src/EnkiGroup.Web/Infra/: EnableQueryCustomAttribute.cs  SwaggerAddODataField.cs
src/EnkiGroup.Web/Properties/: launchSettings.json
tests/EnkiGroup.Core.Tests/: EnkiGroup.Core.Tests.csproj
tests/EnkiGroup.Core.Tests/Pipelines/: ExceptionPipelineBehaviorTest.cs  (+2 more)
tests/EnkiGroup.Data.Tests/: EnkiGroup.Data.Tests.csproj  RecadoRepositorioTests.cs
tests/EnkiGroup.Web.Tests/: EnkiGroup.Web.Tests.csproj  RecadosControllerTest.cs
(+7 files in other folders)
